<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/report_template_name"
        style="@style/text_view_inside_linear_layout"
        android:hint="@string/report_template_name_hint" />
  

    <EditText
        android:id="@+id/report_template_description"
        style="@style/text_view_inside_linear_layout"
        android:hint="@string/report_template_description_hint" />

    <TextView
        android:id="@+id/report_template_number_of_questions_added"
        style="@style/text_view_inside_linear_layout"/>

    <Button
        android:id="@+id/report_template_questions_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_or_remove_questions" />

    <LinearLayout
        android:id="@+id/listview_floating_buttons_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_button"
            style="@style/button_inside_linear_layout"
            android:text="@string/ok" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button_inside_linear_layout"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>