<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/activity_add_new_question_editText_question_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/activity_add_new_question_type_question_title_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/activity_add_new_question_editText_question_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/activity_add_new_question_type_question_description_hint" />

    <EditText
        android:id="@+id/activity_add_new_question_editText_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/activity_add_new_question_type_your_question_hint" />

    <Spinner
        android:id="@+id/activity_add_new_question_spinner_question_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:prompt="@string/activity_add_new_question_spinner_question_type_prompt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/activity_add_new_question_button_add_new_question_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

        <Button
            android:id="@+id/activity_add_new_question_button_add_new_question_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_add_new_question_button_add_new_question_ok"
            android:text="@string/cancel" />
    </RelativeLayout>

</LinearLayout>