<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/activity_add_new_question_editText_question_title"
        style="@style/text_view_inside_linear_layout"
        android:hint="@string/activity_add_new_question_type_question_title_hint" />

    <EditText
        android:id="@+id/activity_add_new_question_editText_question_description"
        style="@style/text_view_inside_linear_layout"
        android:hint="@string/activity_add_new_question_type_question_description_hint" />

    <EditText
        android:id="@+id/activity_add_new_question_editText_question"
        style="@style/text_view_inside_linear_layout"
        android:hint="@string/activity_add_new_question_type_your_question_hint" />

    <Spinner
        android:id="@+id/activity_add_new_question_spinner_question_type"
        style="@style/spinner_style"
        android:prompt="@string/activity_add_new_question_spinner_question_type_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/activity_add_new_question_button_add_new_question_ok"
            style="@style/button_inside_linear_layout"
            android:text="@string/ok" />

        <Button
            android:id="@+id/activity_add_new_question_button_add_new_question_cancel"
            style="@style/button_inside_linear_layout"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>